# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=django_password

# Django
SECRET_KEY=your-secret-key-here
DEBUG=1

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# ZapSign API Configuration
ZAPSIGN_API_TOKEN=your-zapsign-api-token-here
ZAPSIGN_API_BASE_URL=https://sandbox.api.zapsign.com.br/api/v1
